<!DOCTYPE html>
<html>
<head>
	<title>Dioses Mayas</title>
</head>
<body>
<canvas id="canvas" width="1000" height="500"></canvas>
<script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.4/p5.min.js'></script>
<script type="text/javascript" src="js/classes.js"></script>
<script type="text/javascript" src="js/helpers.js"></script>
<script type="text/javascript" src="js/declare.js"></script>
<script type="text/javascript" src="js/listeners.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>